@font-face{
    font-family: "WebSymbolsRegular";
    src: url("fonts/websymbols-regular-webfont.eot");
    src: url("fonts/websymbols-regular-webfont.eot?#iefix") format('embedded-opentype'),
        url("fonts/websymbols-regular-webfont.woff") format('woff'),
        url("fonts/websymbols-regular-webfont.ttf") format('truetype'),
        url("fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    font-family: sans-serif;
}

body, html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#navbar{
    background:#be3144 ;
    position: fixed;
    width: 100vw;
    height: 10vh;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: auto;
}

#navbar ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 300ms;
    padding: 40px;
}

#navbar ul li:hover a{
    background-color: rgb(164, 164, 245);
    padding: 40px;
}

.main{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 10vh;
}

.main #welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 
    background: #303841;
    height: 90vh;
    width: 100vw;
}

.main #welcome-section h1{
    color: white;
    letter-spacing: 3px;
    font-size: 4em;
}

.main #welcome-section p{
    color: #be3144;
    font-style: italic;
    font-size: 2em;
}

#projects{
    display: flex;
    flex-flow: column nowrap;
    background: #45567d;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height:110vh;
}

#projects h1{
    display: inline-block;
    margin-top: 100px;
    color: white;
    font-size: 30px;
    text-decoration: underline;
}

#projects .projectos{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 5vw;
}

#projects .projectos .project-tilte{
    margin: 2em;
    width: 300px;
    height: 310px;
    background: #303841;
} 

#projects  article img {
    width: 300px;
    height: 270px;
}

#projects .projectos .project-tilte a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    text-align: center;
}

#button a{
    font-size: 20px;
    color: white;
    padding: 15px;
    background: #303841;
    text-decoration: none;
    transition:  0.3s ease-out;
}

#button{
    margin-bottom: 4px;
}

#button a:hover {
    background: #be3144;
}

#button a:hover span {
    transform: translateX(2px);
}

#contact{
    width:100vw;
    background: #303841;
    height: 100vh;
    color: rgba(255, 255, 255, 0.89);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h1{

    font-size: 4em;
    padding: -300px;
}

#contact p{
    font-style: italic;
    padding: 0px 30px 30px 30px;
}

#contact ul li a{
    color: rgba(255, 255, 255, 0.89);
    text-decoration: none;
}

#contact ul{
    display: flex;
    padding: 30px 0px;
}

#contact ul li a{
    padding-left: 40px;

}

#contact ul li a:hover{transform: translate(120px, 50%);

    /* animation: move 500ms linear ; */
}

/* @keyframes move{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
} */


#contact ul a::before{
    padding-right: 10px;
}


#contact ul a#fb::before{
    content: "f";
    font-family: "WebSymbolsRegular";
}

#contact ul a#tw::before{
    content: "t";
    font-family: "WebSymbolsRegular";
}

#contact ul a#em::before{
    content: "L";
    font-family: "WebSymbolsRegular";
}

#contact ul a#tel::before{
    content: "a";
    font-family: "WebSymbolsRegular";
}



@media (max-width:1202px){
    
    #projects{
        height:150vh;
    }

    #projects .projectos{
        width: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
    
    }
}

@media (max-width:802px){

    #projects{
        height:280vh;
    }

    #projects .projectos{
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 673px){
    #contact{
        width:100vw;
        background: #303841;
        height: 100vh;
        color: rgba(255, 255, 255, 0.89);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #contact h1{
    
        font-size: 4em;
       
        text-align: center;
    }
    
    #contact p{
        font-style: italic;
        padding: 10px 30px 30px 30px;
    }

    #contact ul{
        display: flex;
        flex-direction: column ;
        
    }

    #contact ul li {
        margin: 10px 0px;
        text-align: start;
    }
    
}

@media(max-width:504px){
    h1{
        text-align: center;
    }
}

@media (max-width:373px){
    h1{
        text-align: center;
    }
    #projects h1{
        text-align: center;
    }
}